events {}

http {
  server {
    server_name www.tyche.social;

    location / {
      proxy_pass http://app:80;
    }

    location /api {
      proxy_pass http://api:8000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tyche.social/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tyche.social/privkey.pem;
  }

  server {
    server_name tyche.social;

    return 301 $scheme://www.tyche.social$request_uri;
  }

  server {
    listen 80;
    server_name www.tyche.social tyche.social;

    return 301 https://$host$request_uri;
  }
}
