events {}

http {
  server {
    server_name www.tyche.social;

    location / {
      proxy_pass http://app:80;
    }

    location /api {
      proxy_pass http://api:8000;
    }
  }

  server {
    server_name tyche.social;

    return 301 $scheme://www.tyche.social$request_uri;
  }
}
